<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="shortcut icon" href="images/abinash.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        textarea {
                  
                  
                  -moz-border-bottom-colors: none;
                  -moz-border-left-colors: none;
                  -moz-border-right-colors: none;
                  -moz-border-top-colors: none;
                  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
                  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
                  border-image: none;
                  border-radius: 6px 6px 6px 6px;
                  border-style: none solid solid none;
                  border-width: medium 1px 1px medium;
                  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
                  color: #555555;
                  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                  font-size: 1em;
                  line-height: 1.4em;
                  padding: 5px 8px;
                  transition: background-color 0.2s ease 0s;
                }


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
    </style>
    
</head>
<body style="background-color:  #f5f5dc;">
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #F86251">
    <!-- <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Left</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div> -->
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="index.html">Machine Translator</a>

    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="editor.html">Editor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- </li>
                        <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
        </ul>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div id="before" class="offset-1 col-md-10" style="font-family: courier;margin-top: 30px;">
    <div class="row">
    <div class="col-md-10">
    <h3 style="text-align: left;" >Write/Paste text below:</h3></div>
    <div style="margin:auto 20px 4px auto ">
        <a href="help.html" class="btn btn-primary">Help</a>
        
    </div>
        </div>
    
    <div>
        <!-- <textarea rows="1" style="height:1em;width: 100" id="text"></textarea> -->

        <textarea placeholder="Write your text here...." name="comment[text]" id="comment_text"  class="ui-autocomplete-input" autocomplete="off" rows="22" cols="132" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
    </div>
    <div >
        <button class="btn btn-success btn-block">Translate</button>
    </div>
</div>






<!-- Initial footer section -->
<div style="margin-top:20px ;margin-bottom: 0px;font-family: courier">
<hr class="bold" style="border-color: red; color: red; margin: 0px 118px 0px 118px">
<p style="text-align: center;">Developed for <b><a href="https://www.nits.ac.in" style="text-decoration: none; color: black">National Institute of Technology Silchar</a></b></p>
</div>
<!-- footer section ends -->
</body>





    <!-- code to resize textarea -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script>
        
        $('textarea').each(function () {
          this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
        }).on('input', function () {
          this.style.height = 'auto';
          this.style.height = (this.scrollHeight) + 'px';
        });
    </script>





    <!-- scripts jquery and other by bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>